PORT=4000
MONGO_CONN= "mongodb+srv://sourav:9815421886@cluster0.hznvr.mongodb.net/mern-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"

CLOUDINARY_CLOUD_NAME= "dqypz03vw"
CLOUDINARY_API_KEY= "756341349866486"
CLOUDINARY_API_SECRET= "wQmUAf4KGh6shVdltmTqDE1COK0"